# tms-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rizqi/tms/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rizqi/tms/domain/item/: CreateItemUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizqi/tms/: MainActivity.kt  TMSApplication.kt  TMSPreferences.kt
app/src/main/java/com/rizqi/tms/data/model/: Item.kt  Price.kt  (+8 more)
app/src/main/java/com/rizqi/tms/di/: AppModule.kt  DomainModule.kt  NotificationModule.kt  UseCaseModule.kt
app/src/main/java/com/rizqi/tms/domain/: KeyValue.kt  Resource.kt
app/src/main/java/com/rizqi/tms/model/: AppBluetoothDevice.kt  BackupSchedule.kt  BillItem.kt  Converters.kt  DateRange.kt  Info.kt  Item.kt  ItemInCashier.kt  ItemWithPrices.kt  Price.kt  PriceAndSubPrice.kt  PriceType.kt  PriceUnitCrossRef.kt  SearchFilter.kt  SearchHistory.kt  SearchHistoryAndItem.kt  Setting.kt  SpecialPrice.kt  SpecialPriceWithIcon.kt  SubPrice.kt  SubPriceIconType.kt  SubPriceWithSpecialPrice.kt  TotalPriceType.kt  Transaction.kt  TransactionFilter.kt  TransactionHistoryViewType.kt  TransactionWithItemInCashier.kt  Unit.kt  UnitWithPrices.kt  User.kt  ViewType.kt
app/src/main/java/com/rizqi/tms/repository/: AppBluetoothDeviceRepository.kt  BillItemRepository.kt  ItemRepository.kt  SearchHistoryRepository.kt  TransactionRepository.kt  UnitRepository.kt  UserRepository.kt
app/src/main/java/com/rizqi/tms/room/: AppBluetoothDeviceDao.kt  BillItemDao.kt  ItemDao.kt  SearchHistoryDao.kt  TMSDatabase.kt  TransactionDao.kt  UnitDao.kt  UserDao.kt
app/src/main/java/com/rizqi/tms/service/: BackupService.kt
app/src/main/java/com/rizqi/tms/shared/: StringResource.kt
app/src/main/java/com/rizqi/tms/ui/: AndroidExt.kt  BindingAdapters.kt  ExtensionFunction.kt  GridSpacingItemDecoration.kt  ViewExt.kt
app/src/main/java/com/rizqi/tms/utility/: BillStringBuilder.kt  BindingAdapters.kt  BluetoothBehavior.kt  ConstantValue.kt  CrudState.kt  ExtensionFunction.kt  ExternalStorageUtility.kt  GridSpacingItemDecoration.kt  Message.kt  PrinterUtility.kt  Resource.kt  StringResource.kt  ThousandFormatter.kt  ThousandTextWatcher.kt  UIFunction.kt  Validator.kt
app/src/main/java/com/rizqi/tms/viewmodel/: AppBluetoothDeviceViewModel.kt  BillItemViewModel.kt  ItemViewModel.kt  SearchHistoryViewModel.kt  TransactionViewModel.kt  UnitViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_primary.xml  ic_arrow_left.xml  ic_arrow_top.xml  ic_backup.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_bell.xml  ic_bill.xml  ic_camera_circle.xml  ic_cashier.xml  ic_chain.xml  ic_e.xml  ic_filter.xml  ic_finance.xml  ic_google.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_id.xml  ic_image.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_no_background.xml  ic_logout.xml  ic_minus_square.xml  ic_p.xml  ic_pencil.xml  ic_pencil_light.xml  ic_plus.xml  ic_plus_square.xml  ic_plus_thin.xml  ic_printer.xml  ic_privacy_policy.xml  ic_profile.xml  ic_question_mark_circle.xml  ic_scan_barcode.xml  ic_search.xml  ic_sum.xml  ic_trash.xml  ic_trash_light.xml  (+23 more)
app/src/main/res/layout/: activity_backup.xml  activity_barcode_search.xml  activity_bill_print.xml  activity_bill_setting.xml  activity_cashier_system.xml  activity_create_item.xml  activity_dashboard.xml  activity_help.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_printer.xml  activity_printer_profile.xml  activity_privacy_policy.xml  activity_register.xml  activity_scan_barcode.xml  activity_search.xml  activity_take_image.xml  activity_transaction_detail.xml  activity_unit_list.xml  activity_update_item.xml  bottom_sheet_create_price.xml  bottom_sheet_search_filter.xml  bottom_sheet_select_printer.xml  bottom_sheet_total_pay_change_money.xml  bottom_sheet_transaction_filter.xml  chip_unit.xml  dialog_adjust_total_price.xml  dialog_create_unit.xml  dialog_finish_confirmation.xml  dialog_info.xml  dialog_item_not_found.xml  dialog_skip_alert.xml  dialog_success.xml  dialog_warning.xml  fragment_cashier.xml  fragment_finance.xml  fragment_home.xml  fragment_on_boarding.xml  (+35 more)
app/src/main/res/menu/: tabs.xml
app/src/main/res/navigation/: create_item_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_cashier_system_xml_constraintlayout_scene.xml  activity_cashier_system_xml_l_cashier_system_items_content_scene.xml
app/src/test/java/com/rizqi/tms/: ExampleUnitTest.kt
(+212 files in other folders)
