<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/im_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        />
    <item
        android:id="@+id/im_cashier"
        android:icon="@drawable/ic_cashier"
        android:title="@string/transaction"
        />
<!--    <item-->
<!--        android:id="@+id/im_finance"-->
<!--        android:icon="@drawable/ic_finance"-->
<!--        android:title="@string/finance"-->
<!--        />-->
    <item
        android:id="@+id/im_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        />
</menu>