<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_item_nav_graph.xml"
    app:startDestination="@id/step1_create_item"
    >

    <fragment
        android:id="@+id/step1_create_item"
        android:name="com.rizqi.tms.ui.createitem.Step1CreateItemFragment"
        android:label="Step1CreateItem"
        tools:layout="@layout/fragment_step1_create_item"
        >
        <action
            android:id="@+id/step1_to_step2_create_item"
            app:destination="@id/step2_create_item"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/step1_create_item"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/step2_create_item"
        android:name="com.rizqi.tms.ui.createitem.Step2CreateItemFragment"
        android:label="Step2CreateItem"
        tools:layout="@layout/fragment_step2_create_item"
        >
        <action
            android:id="@+id/step2_to_step3_create_item"
            app:destination="@id/step3_create_item"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/step2_create_item"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/step3_create_item"
        android:name="com.rizqi.tms.ui.createitem.Step3CreateItemFragment"
        android:label="Step2CreateItem"
        tools:layout="@layout/fragment_step2_create_item"
        />

</navigation>