<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.printer.PrinterActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_printer_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                >

                <ImageButton
                    android:id="@+id/btn_printer_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_left" />

                <TextView
                    style="@style/TextAppearance.RubikMedium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/printer_setting"
                    android:textColor="@color/black_100" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/mcv_printer_app_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="24dp"
                >

                <TextView
                    android:id="@+id/tv_printer_bluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/bluetooth"
                    style="@style/TextAppearance.KarlaMedium16"
                    android:textColor="@color/black_100"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_printer_bluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/tv_printer_bluetooth"
                    app:layout_constraintBottom_toBottomOf="@id/tv_printer_bluetooth"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:minHeight="0dp"
                    android:checked="false"
                    android:background="@null"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_printer_connected_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_printer_bluetooth"
                    android:layout_marginTop="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_bluetooth_device"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>