<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="itemName"
            type="String" />
        <variable
            name="dateString"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.itemdetail.ItemDetailActivity"
        android:background="@color/white"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    >

                    <ImageView
                        android:id="@+id/iv_item_detail_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/image_placeholder"
                        android:visibility="invisible"
                        android:scaleType="centerCrop"
                        />


                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_item_detail_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shimmer_auto_start="true"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black_40"
                            />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    style="@style/TextAppearance.RubikMedium14"
                    android:textColor="@color/black_100"
                    android:text="@{itemName}"
                    tools:text="Nama Barang"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="16dp"
                    style="@style/TextAppearance.Overline"
                    android:textColor="@color/black_80"
                    tools:text="Terakhir diubah pada "
                    android:text="@{@string/last_update_on(dateString)}"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    style="@style/TextAppearance.RubikMedium14"
                    android:textColor="@color/black_100"
                    android:text="@string/price"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_item_detail_price_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_price"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    tools:itemCount="2"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_item_detail_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:layout_gravity="center"
                />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_item_detail_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="18dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_trash"
                android:layout_gravity="center"
                />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_item_detail_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:backgroundTint="@color/primary_100"
            android:src="@drawable/ic_pencil"
            app:tint="@null"
            />

        <include
            android:id="@+id/l_item_detail_loading"
            layout="@layout/layout_loading"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>