<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.google.android.material.chip.Chip android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:chipBackgroundColor="@color/black_10"
        app:chipStrokeColor="@color/black_20"
        app:chipStrokeWidth="1dp"
        android:textColor="@color/black_80"
        android:fontFamily="@font/rubik_medium"
        android:textSize="12sp"
        tools:text="Bungkus"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        app:chipMinTouchTargetSize="0dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        />
</layout>