<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="18dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/vector_finish_confirmation"
                />

            <TextView
                android:id="@+id/tv_finish_confirmation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                style="@style/TextAppearance.Headline6"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/primary_100"
                android:text="@string/are_you_sure_done"
                />

            <TextView
                android:id="@+id/tv_finish_confirmation_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                style="@style/TextAppearance.Body1"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black_80"
                app:htmlText="@{@string/finish_confirmation_description}"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_finish_confirmation_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    style="@style/MaterialButton.Default"
                    android:text="@string/yes"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_finish_confirmation_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    style="@style/MaterialButton.TextButton.Positive"
                    android:text="@string/cancel"
                    />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>