<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="16dp"
    android:layout_height="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/accent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="@font/rubik_medium"
        android:textSize="7sp"
        tools:ignore="SmallSp"
        android:textColor="@color/white"
        android:text="@string/p"
        />

</com.google.android.material.card.MaterialCardView>